<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="course-price__table--wrapper">
      <h2>Select the preffered learning days</h2>
      <!-- <div class="course-price__table">
        <div class="course-price__table--title">Intesive Classes</div>
        <div class="course-price__table--days">
          Monday, Tuesday, Wednesday, Friday
        </div>
        <div class="course-price__table--price">8,000 / Week</div>
      </div>
      <div class="course-price__table">
        <div class="course-price__table--title">Standard Classes</div>
        <div class="course-price__table--days">Monday, Wednesday, Friday</div>
        <div class="course-price__table--price">6,000 / Week</div>
      </div>
      <div class="course-price__table">
        <div class="course-price__table--title">Saturday Classes</div>
        <div class="course-price__table--days">Every Saturday</div>
        <div class="course-price__table--price">3,000 / Week</div>
      </div> -->
    </div>
  </body>
</html>
<style>
  .course-price__table--wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    padding: 2rem;
    gap: 1.5rem;
  }
  .course-price__table {
    background: #f3f3f3;
    padding: 1.5rem;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: 0.35s ease;
  }

  .course-price__table:hover {
    cursor: pointer;
    box-shadow: 0 5px 5px #eee;
  }

  .course-price__table:nth-child(2) {
    background: rgba(0, 0, 222, 0.7);
  }

  .course-price__table--title {
    font-size: 2rem;
  }
  .course-price__table--days {
    font-weight: bold;
  }
  .course-price__table--price {
    font-size: 1.5rem;
    font-family: "Oswald";
  }

  @media (min-width: 520px) {
    .course-price__table--wrapper {
      grid-template-columns: repeat(3, 1fr);
    }
  }
</style>
