*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  width: 100%;
  font-size: 16px;
}

body {
  height: 100%;
  width: 100%;
  font-family: "Montserrat", sans-serif;
}

.globalContainer {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;

  background-color: #f3f3f3;
  color: #222;
}

header {
  padding: 1rem 2rem;
  background-color: #fff;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: bold;
  font-size: 16px;
  display: flex;
  align-items: center;
}
.logo .logo__img {
  width: clamp(2rem, 35px, 3rem);
  margin-right: 3.5px;
}
.logo .logo__img img {
  height: auto;
  width: 100%;
}

nav {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 1rem;
}
nav a {
  text-decoration: none;
  display: inline-block;
  padding: 10px 15px;
  font-weight: 700;
  font-size: 0.85rem;
}
nav a:first-child {
  color: blue;
}
nav a:last-child {
  background: blue;
  color: white;
  border-radius: 5px;
}

.main {
  height: 100%;
  padding: 2rem;
  display: grid;
  place-items: center;
}

#Login-View .main {
  justify-items: center;
  align-content: center;
}

#browseCourses .main,
#Login-View .main {
  place-items: unset;
}

#RegisterView .main {
  place-content: center;
  text-align: center;
  gap: 2rem;
}

#home .main {
  padding: 0;
}

.form-wrapper {
}
.form {
  background-color: #fff;
  padding: 2rem;

  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}
.form-title {
  padding-bottom: 15px;
}
.form-group {
  display: grid;
  margin-bottom: 1rem;
}
.button {
  padding: 10px;
  margin-top: 5px;
  font-size: 1rem;
  text-decoration: none;

  color: #fff;
  background: rgba(0, 0, 255, 0.5);
  border-radius: 5px;

  transition: 0.35s ease;
}

.button:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 255, 1);
  border-radius: 0;
}
form button {
  width: 100%;
  border: none;
  font-family: inherit;
}

label {
  font-size: 0.75rem;
  font-weight: bold;
  margin-bottom: 0.25rem;
}
input {
  font-size: 1rem;
  padding: 6px 10px;
}

.courses {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.course {
  position: relative;
  background-color: #fff;
  padding: 30px;
  transition: 0.35s ease;
  font-size: 1rem;
}

.course:hover {
  cursor: pointer;
  box-shadow: 0px 5px 20px blue;
  transform: scale(0.98);
}

.slider {
  height: 100%;
  width: 100%;
}

.slide {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
}

.slide div {
  flex: 1 1 50%;
}

.slide-1 div:first-child {
  background: url(/bg1.jpg);
  background-size: 100% auto;
  background-position: center center;
  background-repeat: no-repeat;
}

.slide div:last-child {
  height: 100%;
  width: 100%;
  background: rgba(3, 3, 3, 0.95);
  position: absolute;
  backdrop-filter: blur(8px);
  font-family: cursive;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
}

.slide div:last-child h2 {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 1rem;

  font-size: 3rem;
}

.slide button {
  outline: none;
  border: none;
  letter-spacing: 1px;
  font-family: "Montserrat";
  font-size: 1rem;
  padding: 15px 30px;
}
